<%if(displayName=="Types") {%>
    <button class="header-facet accordionGroup" id="types" style="display:block;">
        <%- displayName %>
    </button>
    <div class="accordionContent" id="typescontent" style="display:block;">
        <ul data-facet="<%- name %>" class="facet-list">
            <%= HtmlUtils.ensureHtml(optionsHtml) %>
        </ul>
    </div>
<% } else { %>
    <button class="header-facet accordionGroup">
        <%- displayName %>
    </button>
    <div class="accordionContent">
        <ul data-facet="<%- name %>" class="facet-list">
            <%= HtmlUtils.ensureHtml(optionsHtml) %>
        </ul>
    </div>
<% } %>